user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  geo $limit {
    default 1;
  }
  map $limit $limit_key {
      0 "";
      1 $binary_remote_addr;
  }
  limit_req_zone $limit_key zone=LimitZone:10m rate=100r/s;

  upstream citizen-api {
    server localhost:10001;
  }

  server {
    listen 80;
    server_name localhost;

    # Apply throtteling and burst delay
    limit_req zone=LimitZone burst=100 delay=50;

    location / {
      # The ip addresses to be allowed             
      include /etc/nginx/whitelist.conf;

      # Finally deny all other traffic
      deny all;

      # Forward traffic
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host $host;
      proxy_redirect     off;
      proxy_pass         http://citizen-api;
    }
  }
}
