worker_processes 2;

events {
  worker_connections 500;
}

http {
  geo $limit {
    default 1;
  }
  map $limit $limit_key {
      0 "";
      1 $binary_remote_addr;
  }
  limit_req_zone $limit_key zone=LimitZoneAPI:10m rate=30r/s;

  upstream citizen-api {
    server citizen:9000;
  }

  server {
    listen 80;
    listen [::]:80;
    
    access_log /var/log/nginx/access.log proxy_log;

    server_name icon-citizen.b42.tech;

    # Apply throtteling
    limit_req zone=LimitZoneAPI burst=10 delay=5;

    location / {
      # Apply whitelist
      include /etc/nginx/whitelist.conf;
      deny all;

      # Forward traffic
      proxy_pass http://citizen-api;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }

  log_format proxy_log 'Proxy IP: $remote_addr | Client IP: $http_x_forwarded_for | Time: [$time_local]' ' Request: "$request" | Status: $status | Bytes Sent: $body_bytes_sent | Referrer: "$http_referer"' ' User Agent: "$http_user_agent"';
}

stream {
  limit_conn_zone $binary_remote_addr zone=LimitZoneGRPC:10m;

  upstream citizen-grpc {
    server citizen:7100;
  }

  server {
    listen 7100;
    listen [::]:7100;

    # Apply throtteling
    limit_conn LimitZoneGRPC 10;

    # Apply whitelist
    include /etc/nginx/whitelist.conf;
    deny all;

    # Forward traffic
    proxy_pass citizen-grpc;
  }
}
