worker_processes 4;

events {
  worker_connections  1024;
}

http {
  geo $limit {
    default 1;
  }
  map $limit $limit_key {
      0 "";
      1 $binary_remote_addr;
  }
  limit_req_zone $limit_key zone=LimitZone:10m rate=100r/s;

  upstream citizen-node {
    server citizen:9000;
  }

  server {
    listen 80;

    # Apply throtteling and burst delay
    #limit_req zone=LimitZone burst=100 delay=50;

    location / {
      # The ip addresses to be allowed             
      #include /etc/nginx/whitelist.conf;

      # Finally deny all other traffic
      #deny all;

      # Forward traffic
      proxy_pass http://citizen-node;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
