worker_processes 1;

events {
  worker_connections 1024;
}

http {
  geo $limit {
    default 1;
  }
  map $limit $limit_key {
      0 "";
      1 $binary_remote_addr;
  }
  limit_req_zone $limit_key zone=LimitZoneAPI:10m rate=30r/s;

  upstream citizen-api {
    server citizen:9000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name icon-citizen.b42.tech;

    # Apply throtteling
    limit_req zone=LimitZoneAPI burst=10 delay=5;
    #limit_req_dry_run on;

    location / {
      # Apply whitelist
      include /etc/nginx/whitelist.conf;
      deny all;

      # Forward traffic
      proxy_pass http://citizen-api;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

stream {
  limit_conn_zone $binary_remote_addr zone=LimitZoneGRPC:10m;

  upstream citizen-grpc {
    server citizen:7100;
  }

  server {
    listen 7100;
    listen [::]:7100;

    # Apply throtteling
    limit_conn LimitZoneGRPC 10;

    # Apply whitelist
    include /etc/nginx/whitelist.conf;
    deny all;

    # Forward traffic
    proxy_pass citizen-grpc;
  }
}
